.app-wrapper {
    margin: 0 auto;
    display: grid;
    width: 1200px;
    grid-template-areas:
  "h h h"
  "n c t";
    grid-gap: 1vw;

    grid-template-rows: 80px 1fr 1fr;
    grid-template-columns: 180px 1fr 300px;
    background-color: aliceblue;
}

.app-wrapper-content{
  grid-area: c;
  background-color: #d0e1f9;
  grid-template-areas:
    "a b"
    "alb alb"
    "w w";
  grid-gap: 1vw;   grid-template-rows: 200px 1fr 1fr;
  grid-template-columns:1fr 1fr ;

}

.app-wrapper-content img{
  height: 200px;
}


.avatar{
  grid-area: a;
}

.bio{
  grid-area: b;
}

.album{
  grid-area: alb;
  background-color: #4d648d;
}

.wall {
  grid-area: w;
  background-color: #4d648d;
}






